{
  "buildCommand": "cd ../.. && corepack enable && corepack prepare pnpm@8.15.0 --activate && pnpm install && pnpm build:equip",
  "installCommand": "corepack enable && corepack prepare pnpm@8.15.0 --activate && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
